{
  "_version": "1.59.0",
  "sap.app": {
    "id": "intern.dashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.4",
      "toolsId": "ca793c1e-1a0a-4ba6-8c5e-b1f3b3d5c8a2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/onboarding/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "dataSource": "i18n",
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "intern.dashboard.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "intern.onboarding.portal"
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "quickVariantSelectionX": {
      "showCounts": true,
      "variants": {
        "0": {
          "key": "_tab1",
          "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Variant1"
        }
      }
    }
  }
}
